export const API_VERSION = "v2";
export const API_BASE_URL = "https://testapi.gradely.ng";
export const APP_BASE_URL = "https://testapp.gradely.ng";
const BASE_DEV_URL = "http://localhost:";
export const LOGIN_URL = {
  dev: BASE_DEV_URL + "3000/login",
  prod: APP_BASE_URL + "/login",
};
export const EXTERNAL_URL = (account, external) => {
  return {
    dev: BASE_DEV_URL + "3000/" + account + "" + external,
    prod: APP_BASE_URL + "/" + account + "" + external,
  };
};